<!DOCTYPE html>
<html>
<head>
	<title>LINKS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<header>
	<nav>
		<ul>
		<li><a href="index.html">Main Page</a></li>
		<li><a href="duck.html">Images</a></li>
		<li><a href="Multimedia3.html">Multimedia</a></li>
		<li><a href="userpage.html">User Designed Page</a></li>
	    </ul>
	 </nav>
	</header>
	
	<h1><u>LINKS PAGE</u></h1>	
		<nav>
			<ul>
				<span class="greatness">
				<li><a href="https://www.daveramsey.com">DaveRamsey</a></li>
				<li><a href="https://www.freecodecamp.org">Free Code Camp</a></li>
				<li><a href="https://www.morningstar.com">Morningstar</a></li>
				<li><a href="https://www.motortrend.com">Motortrend</a></li>
				<li><a href="https://sneakernews.com">Sneakernews</a></li>
				<li><a href="https://stockx.com/">StockX</a></li>
				<li><a href="https://www.udacity.com">Udacity</a></li>
				<li><a href="https://www.udemy.com">Udemy</a></li>
				<li><a href="https://www.youtube.com">Youtube</a></li>
				</span>
			</ul>
		</nav>

	<div class ="image-container">
	<img src="sneakernews-logo.jpg"/>
	</div>

</body>
</html>

